<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <style>
        body {
            margin: auto;
            width: 450px;
            height: 1000px;
            display: block;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .rip img {
            width: 450px;
            display: block;
            margin: auto;
        }

        .rip h3 {

            position: relative;
            bottom: 50px;
            background-color: red;
            display: inline-block;
            padding: 5px 15px;
            color: white;

        }

        #date {
            background-color: red;
            display: inline-block;
            padding: 20px;
            font-size: 30px;
            border-radius: 100%;
            font-weight: bold;
            position: absolute;
            top: 30px;
            right: 500px;
            color: white;


        }

        .bigfan {
            width: 80%;
            height: 500px;
            margin: auto;
            position: relative;
            bottom: 35px;
        }

        #head2 {
            color: red;
            position: relative;
            bottom: 10px;
        }

        #para1 {
            line-height: 25px;
        }

        h4 {
            display: inline-block;
            position: relative;
            bottom: 5px;
            color: grey;
        }

        .last {
            display: inline-block;
            position: relative;
            float: right;
            position: relative;
            bottom: 60px;
        }
        .lastbig{
            margin-top: 60px;
        }
    </style>
</head>

<body>

    <div class="rip">

        <img src="./assects/images/Untitled-1.jpg" alt="">
        <h3 class="rip">Photos</h3>
        <div id="date">27 <br> Mar</div>

    </div>
    <div class="bigfan">
        <div class="para">
            <h1 id="head1">City Lights In New Yorks</h1>
            <h2 id="head2">The city that never sleeps.</h2>
            <p id="para1">New York, the largest city in the U.S. is an architectural marvel with plenty of historic
                monuments magnificent buildings and countless dazzling skyscrapers.</p>
            <div class="lastbig">
                <div class="leftico">
                    <img src="./assects/images/icon left.PNG" alt="">
                    <h4>6 mins ago</h4>
                </div>
                <div class="last">
                    <img src="./assects/images/icon right.PNG" alt="">
                    <h4 id="head4">39 comments</h4>
                </div>
            </div>

        </div>
    </div>

</body>

</html>