<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The End</title>
    <style>
        body {
            border: 2px solid grey;
            width: 400px;
            height: 600px;
            margin: 20px auto;
        }

        .image img {
            width: 93%;
            margin: 12px auto;
            display: block;
        }

        .head1 h1 {
            text-align: center;

        }

        .para1 {
            width: 93%;
            display: block;
            margin: auto;
        }
        .secondlast a{
            display: block;
            text-align: center;
        }
        .last button{
            margin: 20px auto;
            display: block;
            background-color: green;
            border: none;
            border-radius: 5px;
            padding: 5px 158px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="./assects/images/big.jpg" alt="">
    </div>
    <div class="head1">
        <h1>Padnara AA</h1>
    </div>
    <div class="para1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam cum, quia dignissimos illo obcaecati minus,
            minima sequi, omnis iste eius officiis voluptates. Alias, placeat quidem vitae reprehenderit beatae sapiente
            iure quasi laborum mollitia iusto, possimus nisi aliquam corporis, sed ut quod sequi enim ipsam in odio
            tempora similique! Cumque, quasi!</p>
    </div>
    <div class="secondlast">
        <a href="#">Load More</a>
    </div>
    <div class="last">
        <button>submit</button>
    </div>
</body>

</html>