<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Menu</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-image: url(./images/gra2.png)
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            padding: 1px;
            border-radius: 30px;


        }

        .navbar ul {
            overflow: auto;


        }

        .navbar li {
            float: left;
            list-style: none;
            margin-top: 6px;
            font-size: 20px;


        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin: 30px;
        }

        .navbar input {
            margin: 0px 40px 0px 0px;
            border-radius: 20px;
            text-align: center;
            padding: 8px 60px 8px 62px;
            font-weight: bolder;
            border: none;
            float: right;

        }

        .navbar a:hover {
            color: red;
            font-size: 23px;
        }

        input:hover[type=text] {
            background-color: whitesmoke;
        }

        .second {
            width: 50%;
            float: left;
            margin-left: 30px;
            border-bottom: 10px solid black;
            border-left: 10px solid black;
            text-align: center;
        }

        #image {
            width: 40%;
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 30px;
            float: right;

        }

        .inverse {
            float: left;
            margin-top: 50px;
            width: 50%;
            list-style: none;
            margin-left: 50px;
            font-size: 20px;
            font-weight: bolder;
            float: left;


        }
        .radio {
            float: left;
            margin-left: 50px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            float: left;
        }
        .bel a {
            float: left;
            margin-top: 100px;
            margin-left: 20px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            background-color: black;
            color: white;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            border-radius: 10px;
            
            
        }
        .bel a:hover {
            background-color:rgb(20, 20, 20);

        }
        button {
            float: left;
            margin-top: 100px;
            margin-left: 20px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            background-color: black;
            color: white;
            padding-right: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            border-radius: 10px;
        }
        Button:hover {
            background-color:rgb(20, 20, 20);
            cursor: pointer;
        }
        
            
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Friends</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Active</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="#">Settings</a></li>

                <div>
                    <input type="text" name="SearchBox" id="SeachBox" placeholder="Search This Web">
                </div>
            </ul>
        </nav>
    </header>
    <div class="second">
        <h1 id="head1">Designed By Aamir</h1>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium delectus deleniti placeat
            veniam? At nam architecto aperiam debitis est iure officiis culpa natus qui nostrum omnis labore commodi,
            praesentium, dignissimos minima temporibus modi cum dolor laboriosam ad assumenda sit necessitatibus?
            Accusantium provident, beatae velit quia excepturi ab incidunt deserunt maxime.</p>
    </div>
    <img src="./images/zain2.jpg" alt="Tasweer Nush Laa" id="image"><br><br>
    <div class="inverse">
        <li>Name: <input type="text" id="name"></li><br><br>
        <li>Father Name: <input type="text" id="fathername"></li><br><br>
        <li>Email: <input type="email" id="email"></li><br><br>
        <li>Address: <input type="text" id="address"></li><br><br>
        <li>Contact No: <input type="text" id="contactno"></li><br><br>
    </div>
    <div class="radio">
       
      Gender: &nbsp;&nbsp; Male<input type="radio" name="MyGender" id="Gender">&nbsp;&nbsp; Female<input type="radio" name="MyGender" id="Gender">&nbsp;&nbsp; Other<input type="radio" name="MyGender" id="Gender">
    </div>
    <div class="bel">
    <a href="./images/zain2.jpg">Log In</a>
</div>
<button>Cancel</button>



</body>

</html>